version:  '3'
services:
  datascience-notebook:
      image:    jupyter/datascience-notebook # you should choose from here: https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html
      volumes:
        - /vagrant/jupyter/work:/home/jovyan
      ports:
        - 8888:8888

